

iDS-2DP1636ZIX-D/837(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白
）
2/3" 8MP Progressive Scan CMOS，最高分辨率及帧率可达4096×2160@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白），0 Lux with IR
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离达200m
 
系统参数
 
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出 
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/837(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架
iDS-2DP1636ZIX-D/GYM星光
级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZIX-D/GYM


线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架
iDS-2DP1636ZX-D/237(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZX-D/237(5mm)； 360°全景

线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架



iDS-2DP1636ZIX-D/253(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。


8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°

星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/2.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
支持超低照度，0.05Lux/F1.8(彩色),0.01Lux/F1.8(黑白) ,0 Lux with IR 
53倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
采用光学防抖技术：光学防抖镜头+抖动矫正控制算法，可在一定程度上解决环境振动所引起的图像抖动、模糊问题，提高用户体验




线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/253(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架



iDS-2DP1636ZIX-D/253(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。


8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°

星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/2.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
支持超低照度，0.05Lux/F1.8(彩色),0.01Lux/F1.8(黑白) ,0 Lux with IR 
53倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
采用光学防抖技术：光学防抖镜头+抖动矫正控制算法，可在一定程度上解决环境振动所引起的图像抖动、模糊问题，提高用户体验




线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/253(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架
iDS-2DP1636ZX-D/237(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZX-D/237(5mm)； 360°全景

线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架
iDS-2DP1636ZIX-D/GYM星光
级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZIX-D/GYM


线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架


iDS-2DP1636ZIX-D/837(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白
）
2/3" 8MP Progressive Scan CMOS，最高分辨率及帧率可达4096×2160@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白），0 Lux with IR
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离达200m
 
系统参数
 
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出 
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/837(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架
iDS-2DP1636ZX-D/237(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZX-D/237(5mm)； 360°全景

线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架



iDS-2DP1636ZIX-D/253(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。


8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°

星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/2.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
支持超低照度，0.05Lux/F1.8(彩色),0.01Lux/F1.8(黑白) ,0 Lux with IR 
53倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
采用光学防抖技术：光学防抖镜头+抖动矫正控制算法，可在一定程度上解决环境振动所引起的图像抖动、模糊问题，提高用户体验




线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/253(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架


iDS-2DP1636ZIX-D/837(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白
）
2/3" 8MP Progressive Scan CMOS，最高分辨率及帧率可达4096×2160@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白），0 Lux with IR
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离达200m
 
系统参数
 
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出 
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/837(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架
iDS-2DP1636ZIX-D/GYM星光
级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZIX-D/GYM


线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架
iDS-2DP1636ZIX-D/GYM星光
级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZIX-D/GYM


线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架



iDS-2DP1636ZIX-D/253(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。


8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°

星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/2.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
支持超低照度，0.05Lux/F1.8(彩色),0.01Lux/F1.8(黑白) ,0 Lux with IR 
53倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
采用光学防抖技术：光学防抖镜头+抖动矫正控制算法，可在一定程度上解决环境振动所引起的图像抖动、模糊问题，提高用户体验




线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/253(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架
iDS-2DP1636ZX-D/237(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZX-D/237(5mm)； 360°全景

线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架


iDS-2DP1636ZIX-D/837(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白
）
2/3" 8MP Progressive Scan CMOS，最高分辨率及帧率可达4096×2160@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白），0 Lux with IR
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离达200m
 
系统参数
 
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出 
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/837(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架
iDS-2DP1636ZIX-D/GYM星光
级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZIX-D/GYM


线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架



iDS-2DP1636ZIX-D/253(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。


8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°

星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/2.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
支持超低照度，0.05Lux/F1.8(彩色),0.01Lux/F1.8(黑白) ,0 Lux with IR 
53倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离最远可达200m
采用光学防抖技术：光学防抖镜头+抖动矫正控制算法，可在一定程度上解决环境振动所引起的图像抖动、模糊问题，提高用户体验




线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/253(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架
iDS-2DP1636ZX-D/237(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白）
1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达1920 × 1080@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白）
37倍光学变倍，16倍数字变倍
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

iDS-2DP1636ZX-D/237(5mm)； 360°全景

线缆接口描述：电源+网口+光口+音频+报警+RS485
DS-1603ZJ-P长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P吊装支架


iDS-2DP1636ZIX-D/837(5mm)星光级全景网络高清智能球机，采用一体化设计，单产品即可同时提供全景与特写画面，兼顾全景与细节。其中全景画面由8个传感器拼接而成，可实现360度的全景监控；一体化机芯和高速云台设计，在全景监控的同时为用户提供快速细节定位功能。另外全景球机还集成了先进的视频分析算法和多目标跟踪算法程序，可实现自动或手动对全景区域内的多个目标进行区域入侵、越界、进入区域、离开区域行为的检测，并可输出报警信号和联动云台跟踪，从而满足高等级要求的安保需求。

8个1/1.8＂ 2MP Progressive Scan CMOS，最高分辨率及帧率可达2 X 4096 × 1800@30fps 
视场角：水平360°，垂直80°
星光级超低照度，0.005Lux/F2.0（彩色），0.0005Lux/F2.0（黑白
）
2/3" 8MP Progressive Scan CMOS，最高分辨率及帧率可达4096×2160@30fps
水平360°连续旋转，垂直-15°-90°（自动翻转）
星光级超低照度，0.002Lux/F1.5（彩色），0.0002Lux/F1.5（黑白），0 Lux with IR
37倍光学变倍，16倍数字变倍
采用高效红外阵列，低功耗，照射距离达200m
 
系统参数
 
支持区域入侵、越界、进入区域、离开区域事件侦测功能
支持检测直径300米范围内运动目标，可同时检测60个目标
支持点击联动功能，通过在客户端点击或者框选全景摄像机画面任意位置，细节跟踪摄像机可自动通过云台调整与变焦，将该区域置于画面中心。
支持目标自动跟踪功能，通过设置智能事件规则，对设定区域内触发事件的运动目标在设定的跟踪时间内进行持续稳定跟踪。并可在跟踪过程中手动切换跟踪目标
支持手动选择跟踪目标，在设定跟踪时间内进行持续稳定跟踪
支持多目标自动切换跟踪，目标切换时间小于1秒。
支持标准的API开发接口，支持海康SDK、ONVIF、ISAPI和GB/T28181协议接入
内置7路报警输入、2路报警输出、1路音频输入、1路音频输出 
光口（FC）+电口(RJ-45)网络接口设计

星光级全景网络智能球机的种种特性使之可广泛适用于机场、车站、体育馆、操场、景区、广场等需要大范围监控和细节捕捉的场景。

线缆接口描述：电源+网口+光口+音频+报警+RS485

iDS-2DP1636ZIX-D/837(5mm)； 360°全景

DS-1603ZJ-P
长壁装支架
DS-1603ZJ-Pole-P
DS-1668ZJ(20)-P
吊装支架（20cm）
DS-1668ZJ-P
吊装支架
